/* CSS RESET */
* {
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

/* PALETTE COLORI  */
:root {
    --custom-organge: #ff6900;
    --custom-black: #1a1a1a;
}

/* GENERICS */
li {
    list-style: none;
}

header a {
    color: white;
    text-decoration: none;
}

/* UTILS */
.container {
    max-width: 1340px;
    margin: 0 auto;
}

/* HEADER */
header {
    height: 70px;
    background-color: var(--custom-organge);
    position: fixed;
    left: 0;
    right: 0;
    z-index: 1;
}

header > .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
}

.logo {
    height: 40px;
}

.customer-type {
    width: 120px;
    padding: 0;
    font-weight: bold;

    display: flex;
    justify-content: start;
    align-items: center;
    gap: 10px;
}


.header-icon {
    height: 70px;
    width: 120px;

    display: flex;
    justify-content: end;
    align-items: center;
    gap: 10px;
}

/* MAIN */
main {
    padding-top: 80px;
}

.row {
    /* border: 2px dashed #1a1a1a; */
    padding: 50px 0 10px;
    display: flex;
    justify-content: space-between;
}

.colomn {
    /* background-color: coral;
    border: 2px dashed #1a1a1a; */
    height: 676px;
    width: 430px;
}

.card {
    position: relative
}

main img {
    width: 100%;
}

.white-square {
    width: 50px;
    height: 50px;
    background-color: white;

    position: absolute;
    right: 0;
    top: 20px;
}

.white-square::after {
    content:'\2665';
    font-size: 2.5em;
    display: block;
    text-align: center;
}

.white-square:hover {
    color:red;
    cursor: pointer;
}

.label {
    color: white;
    font-weight: bold;
    padding: 5px 10px;
    position: absolute;
    bottom: 30px;
}

.label.discount {
    background-color: red;
    left: 0;
}

.label.bio {
    background-color: green;
    left: 60px;
}

.product-name {
    text-transform: uppercase;
    font-weight: bold;
}

.price {
    color: red;
    font-weight: bold;
}

.old-price {
    color: black;
    font-weight: normal;
    text-decoration: line-through;
}

/* FOOTER */
footer {
    margin-top: 40px;
    height: 90px;
    background-color: var(--custom-black);
}

footer > .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.legal-info {
    color: white;
    width: 500px;
    height: 90px;

    display: flex;
    flex-direction: column;
    justify-content: center;
}

.legal-info > ol {
    padding: 0;
    display: flex;
    gap: 10px;
}

.legal-info a {
    color: white;
    text-decoration: none;
}

.social {
    color: white;
    width: 500px;
    height: 90px;

    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
}

.footer-icon i {
    padding-top: 2px;
    padding-left: 8px;
}